upstream chatgpt_research {
    server web:54928;
}

server {
    listen 80;
    listen [::]:80;

    server_name chatresearch.it www.chatresearch.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://chatresearch.it$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name chatresearch.it;

    ssl_certificate /etc/nginx/ssl/live/chatresearch.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/chatresearch.it/privkey.pem;
    
    location / {
        proxy_pass http://chatgpt_research;
    }
}